# seshat

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
actionhistory/: build.gradle
resource/: logback.xml  style.css
src/ch/ceruleansands/actionhistory/: ActionHistory.java  AutoDiscardingStack.java
src/ch/ceruleansands/actionstream/: Action.java  ActionHistory.java
src/ch/ceruleansands/collection/: AutoDiscardingStack.java
src/ch/ceruleansands/seshat/: ClazzObserver.java  Diagram.java  DiagramFactory.java  DiagramLoader.java  DialogHelper.java  Editor.java  Exporter.java  Graphic.java  GraphicData.java  GuiFactory.java  GuiLoader.java  Language.java  LanguageHandler.java  Module.java  SaveAction.java  SelectionBox.java  Seshat.java  TileIdGenerator.java  TileObserver.java
src/ch/ceruleansands/seshat/action/: ActionFactory.java  Load.java  NewClass.java  NewDiagram.java  Redo.java  RevertibleNewClass.java  Save.java  TestTile.java  Undo.java
src/ch/ceruleansands/seshat/component/: Anchor.java  Diagram.java  DragInfo.java  Editor.java  Relation.java  Tile.java  TileIdGenerator.java  TileObserver.java  TranslationTracker.java
src/ch/ceruleansands/seshat/component/diagram/: Diagram.java  DiagramBuilder.java  DiagramTab.java  JavaDiagram.java  TilePlacer.java  TranslationTracker.java
src/ch/ceruleansands/seshat/component/editor/: Editor.java  TabManager.java
src/ch/ceruleansands/seshat/diagram/: Controller.java  DiagramBuilder.java  JavaDiagram.java  JavaRelation.java  JavaRelationModel.java  JavaTile.java  JavaTileModel.java  OldTile.java  RelationBuilder.java  SimpleFeatureGroup.java  TestTile.java  TileBuilder.java  TileFactory.java  View.java
src/ch/ceruleansands/seshat/gui/: A.java  Background.java  ClazzModel.java  ClazzModelView.java  DiagramTab.java  DialogHelper.java  EditableLabel.java  ErgonomicMenuItem.java  Gui.java  GuiFactory.java  GuiLoader.java  MenuController.java  MenuProxy.java  Module.java  Origin.java  SelectionBox.java  SelectionManager.java  TabManager.java  Tile.java
src/ch/ceruleansands/seshat/guice/: JavaModule.java  Module.java
src/ch/ceruleansands/seshat/io/: Exporter.java  GraphicData.java  SaveAction.java
src/ch/ceruleansands/seshat/language/: Language.java  LanguageException.java  LanguageHandler.java  LanguageInitializer.java  StaticOmniscientInitializer.java
src/ch/ceruleansands/seshat/loader/: DiagramLoader.java  LanguageDiagramLoader.java
src/ch/ceruleansands/seshat/model/: Attribute.java  Clazz.java  ClazzMethod.java  Interface.java  Method.java  Model.java  ModelObserver.java  Models.java  Parameter.java  Type.java  Visibility.java
src/ch/ceruleansands/seshat/tilediagram/: Relation.java  Tile.java
src/ch/ceruleansands/seshat/ui/: Background.java  EditableLabel.java  GuiFactory.java  Origin.java  SelectionBox.java  SelectionManager.java
src/ch/thomsch/seshat/action/: ActionFactory.java  NewClass.java
src/ch/thomsch/seshat/guice/: Module.java
src/ch/thomsch/seshat/ui/: EditableLabel.java  SelectionManager.java
src/java/ch/ceruleansands/seshat/: Bootstrap.java
src/main/resources/: style.css
test/ch/ceruleansands/actionhistory/: ActionHistoryTest.java  AutoDiscardingStackTest.java
test/ch/ceruleansands/actionstream/: ActionHistoryTest.java
test/ch/ceruleansands/collection/: AutoDiscardingStackTest.java
test/ch/ceruleansands/seshat/loader/: DiagramLoaderTest.java  SAXLoaderTest.java
(+120 files in other folders)
