apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ch.ceruleansands.seshat.Seshat"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resource'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}


repositories {
    mavenCentral()
}

dependencies {
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile 'javax.json:javax.json-api:1.0'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-classic:1.1.3'
    compile 'com.google.code.gson:gson:2.6.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.4'

    testCompile 'junit:junit:4.12'
}
