apply plugin: 'java'
apply plugin: 'application'

mainClassName = "ch.ceruleansands.seshat.Seshat"

sourceSets {
    main {
        java {
            srcDir 'src'
        }
        resources {
            srcDir 'resource'
        }
    }

    test {
        java {
            srcDir 'test'
        }
    }
}


repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    compile project(':actionhistory')
    compile 'com.google.inject:guice:4.0'
    compile 'com.google.inject.extensions:guice-assistedinject:4.0'
    compile 'org.slf4j:slf4j-api:1.7.13'
    compile 'ch.qos.logback:logback-classic:1.1.3'

    testCompile 'junit:junit:4.12'
    testCompile "org.mockito:mockito-core:1.+"
}
